&parallelization
n_parallel_sims = 1
n_procs_sim = 1152
n_procs_s = 3
n_procs_v = 1
n_procs_w = 8
n_procs_x = 2
n_procs_y = 1
n_procs_z = 24
/

&box
n_spec = 3
nx0 = 256
nky0 = 1
nz0 = 192
nv0 = 32
nw0 = 16
kymin = 0.15
lx_a = 0.047
lv = 3.5904813170277907
lw = 15.577760454349013
x0 = 0.975
n0_global = 19
/

&in_out
diagdir = '/global/cscratch1/sd/maxcurie/Xing_case/Base'
read_checkpoint = F
write_checkpoint = T
istep_nrg = 20
istep_field = 100
istep_mom = 600
istep_vsp = 5000
istep_schpt = 5000
iterdb_file = '/Base/efit_Dial_N_Zp2_48_new.iterdb'
write_h5 = .F.
/

&general
lilo = .F.
perf_vec = 1 1 2 2 1 1 1 1 1
underflow_limit = 1.0e-20
nonlinear = .F.
x_local = .F.
arakawa_zv = .F.
comp_type = 'IV'
calc_dt = .T.
ntimesteps = 1
timelim = 86000
simtimelim = 600
collision_op = 'landau'
coll_cons_model = 'default'
coll = -1
coll_f_fm_on = .F.
beta = -1
debye2 = -1
hyp_z_with_dz_prefactor = F
hyp_z = -2
hyp_v_with_dv_prefactor = F
hyp_v = 0.2000
hyp_x = 2.0
init_cond = 'almmt'
coll_split = .T.
/

&nonlocal_x
rad_bc_type = 1
l_buffer_size = 0.1
lcoef_krook = 5.0
lpow_krook = 4
u_buffer_size = 0.2
ucoef_krook = 5.0
upow_krook = 4
drive_buffer = .T.
/

&external_contr
exbrate = -1111.0
/

&geometry
magn_geometry = 'tracer_efit'
geomfile = '/Base/efit_temp'
shat = -1
rhostar = -1
mag_prof = .T.
dpdx_pm = -1
dpdx_term = 'full_drift'
edge_opt = 2.0
sign_Ip_CW = 1 !Clock-wise plasma current (top view)
sign_Bt_CW = 1 !Clock-wise toroidal magnetic field orientation
/

&species
name = 'e'
prof_type = -2
mass = 2.724e-4
charge = -1
omt = -1
omn = -1
dens = -1
temp = -1
/

&species
name = 'i'
prof_type = -2
mass = 1.000
charge = 1
omt = -1
omn = -1
dens = -1
temp = -1
/

&species
name = 'z'
prof_type = -2
mass = 6.0
charge = 6
omt = -1
omn = -1
dens = -1
temp = -1
/

&units
tref = -1
nref = -1
bref = -1
lref = -1
mref = 2.0
/
