&parallelization
n_parallel_sims = 1
n_procs_sim = 1024
n_procs_s = 2
n_procs_v = 4
n_procs_w = 8
n_procs_x = 1
n_procs_y = 1
n_procs_z = 16
/

&box     !DRH: you should of course do convergence tests
n_spec = 2
nx0 = 256    !: 256
nky0 = 1
nz0 = 32   
nv0 = 48   
nw0 = 24   

kymin =  0.3381469028571 !scanlist: 0.3381469028571
lx_a = 0.95   !DRH: this covers nearly the entire domain, you should be fine with a smaller box around the rational surface
lv = 4.0
lw = 11.0
x0 = 0.5      !DRH: centered at r/a=0.5.  You should center it at the rational surface of your choice
/

&in_out
diagdir = '/global/cscratch1/sd/drhatch/KBM_bench/scanfiles0095' 
read_checkpoint = .F.
istep_nrg = 20
istep_field = 100
istep_energy = 100
istep_mom = 600
istep_vsp = 5000
istep_schpt = 5000
/

&general
perf_vec  =  1 1 3 1 1 1 1 1 1 
!perf_vec  =  -1 -1 -1 -1 -1 -1 -1 -1 -1
underflow_limit = 1.0e-20
nonlinear = .F.
x_local = .F.
arakawa_zv = .F.
comp_type = 'IV'
calc_dt = .T.
ntimesteps = 100000
timelim = 86000
simtimelim = 250
collision_op = 'none'
coll_cons_model = 'xu_rosenbluth'
coll_f_fm_on = .F.
coll = -1    !DRH:  -1 calculates automatically from reference parameters.  
beta =  -1  !DRH:  -1 calculates automatically from reference parameters.  
debye2 = -1
hyp_z = -1
hyp_v = 0.2
hyp_x = 0.5  
init_cond = 'almmt'
coll_split = T
/

&nonlocal_x
rad_bc_type = 1
l_buffer_size = 0.1
lcoef_krook = 0.2
lpow_krook = 4
u_buffer_size = 0.1
ucoef_krook = 0.2
upow_krook = 4
drive_buffer = .F.
/


&geometry
magn_geometry = 'circular'

q0 = 0.86

q_coeffs = 0.86, -0.16, 2.52   !DRH:  this is how you tune the q profile.  See q_coeffs in the GENE documentation for details

minor_r  =  1.0
major_R  =  2.8

mag_prof = T

rhostar = -1 
/



&species
name = 'i'
mass = 1.000
charge = 1
omt = -1
omn = -1
dens = -1
temp = -1
prof_type = -1    !DRH: Reads profiles from files profiles_e and profiles_i
/

&species
name = 'e'
mass = 0.00055694
charge = -1
omt = -1
omn = -1
dens = -1
temp = -1
prof_type = -1
/

&units    !DRH: You will want to change these of course.
Tref = -1
nref = -1
Bref = 0.2364
Lref = 1.0
mref = 1.0
/

