!&parallelization
!n_procs_s =  2
!n_procs_v =  4
!n_procs_w = 8 
!n_procs_x =  1
!n_procs_y =  1
!n_procs_z =  8
n_procs_sim = 1
n_parallel_sims = 512
!/

&parallelization
n_procs_s =  1
n_procs_v =  1
n_procs_w =  1 
n_procs_x =  1
n_procs_y =  1
n_procs_z =  1
n_procs_sim = 1
n_parallel_sims = 512
/

&box
n_spec =     2
nx0    =    9    !Also try 7 and 11
nky0   =     1
nz0    =  256   !Also try 90 and 234
nv0    =    32
nw0    =     8  

lv = 3.0
lw = 9.0
x0 = 0.98513
kymin = 48.0 !scanlist: 9, 45, 90

kx_center = 0.0
/


&in_out
diagdir = '/global/cscratch1/sd/maxcurie/joeschm/miller2/scanfiles0007' 

read_checkpoint = F
write_checkpoint = T

istep_field  =     10
istep_mom    =     600
istep_nrg    =      20
istep_vsp    =    5000
istep_schpt  =       0
istep_energy =     100
istep_energy3d =     600

write_std = T
/

&general 
calc_dt = T
nonlinear = F
comp_type = 'IV'
perf_vec = 1 2 1 3 1 2 2 1 2 

arakawa_zv =   F

timescheme = 'RK4'
courant    =     1.25

timelim    =      86000
ntimesteps =     100000
simtimelim = 10
underflow_limit =   0.1000E-19

beta       =   -1
debye2     =   -1
collision_op = 'landau'
coll         =   -1
coll_cons_model  = 'xu_rosenbluth'

hyp_z =   -2.000    
hyp_v =   0.2000    

tau   = 1  !scanlist: 0.5, 1.75, 3
!  zeff  = 1  !scanlist: 1.*tau(1)
/



&geometry
magn_geometry = 'miller_general'
q0      = 3.352579369177842
shat    = 0.04622208087695242 !scanlist:-2, 2, 6
trpeps  = 0.3158617511677177
minor_r = 0.32062951201360895
major_R = 1.0
major_Z = -2.0794915146077487e-16
amhd    = 15.412636069433713

cN_m =  4.03181764e-01,-2.56343565e-02,-1.06249410e-01, 4.03583521e-02, 2.14484182e-02,-2.17782406e-02,-1.22687617e-03, 9.97338196e-03,-2.95205252e-03,-3.82357632e-03, 2.88370830e-03, 9.69397597e-04,-1.92225119e-03, 1.67930208e-04, 1.03321726e-03,-4.82683943e-04,-4.29447616e-04, 4.50899415e-04, 9.02631350e-05,-3.11044684e-04, 6.24466118e-05, 1.70681514e-04,-1.04692307e-04,-6.80983034e-05, 9.30160653e-05, 7.90634108e-06,-6.29544186e-05, 1.92202454e-05, 3.34871148e-05,-2.54462644e-05,
sN_m = -0.00000000e+00, 1.45255986e-16, 1.35525272e-17,-1.63985579e-17, 1.51381728e-17, 1.03541307e-17,-2.44216539e-17, 9.83913472e-18, 3.33798744e-17,-1.10588622e-17, 3.18924845e-17,-1.94072189e-17,-1.00830802e-17, 1.96240593e-17, 5.20417043e-18, 1.06251813e-17,-3.08997619e-18, 1.76182853e-19,-8.74138002e-19,-1.69406589e-19, 2.91176046e-17,-4.26057572e-18,-2.39388452e-17, 2.91125224e-17, 5.62599284e-18, 4.25546176e-17, 3.23735992e-18,-3.58324583e-17, 3.64732387e-18,-1.00830802e-17,
cNdr_m =  1.65171542e+00,-6.01814941e-01,-8.32059147e-01, 6.61011686e-01, 1.69215708e-01,-4.14179841e-01, 7.46356170e-02, 2.01096691e-01,-1.23291065e-01,-6.67849599e-02, 9.93207650e-02,-8.00790423e-05,-5.98992819e-02, 2.40604933e-02, 2.73391259e-02,-2.59323624e-02,-6.85446654e-03, 1.92251864e-02,-3.21928367e-03,-1.11165210e-02, 6.51577839e-03, 4.72053928e-03,-6.15918072e-03,-7.05629166e-04, 4.39471000e-03,-1.24087985e-03,-2.48305426e-03, 1.82626951e-03, 1.00268282e-03,-1.62259232e-03,
sNdr_m = -0.00000000e+00, 8.08814821e-16, 2.54830879e-15,-6.17561557e-16, 8.11633746e-16,-3.14982415e-15,-1.29562160e-16, 6.60712804e-16, 1.19392343e-15, 1.97498268e-15,-2.66713734e-16,-1.68354913e-15,-1.62023173e-15,-1.24292937e-15,-2.23085439e-15, 1.68007969e-15, 1.59605402e-15, 7.19476562e-16, 1.71157576e-15, 2.58668954e-15,-1.94202293e-15,-2.31038062e-15, 1.79229461e-15, 1.73415427e-15,-1.21896850e-15, 1.41435529e-15,-1.74629733e-15, 1.83783110e-15,-2.31627597e-15, 2.34507509e-15,

!adjust the following signs:
sign_Bt_CW = 1
sign_Ip_CW = 1

rhostar = -1

/



&species
name   = 'i'
mass   =    1.0000000    
charge =  1
!omn    =    19.4   !multiply these by Lref grad rhotor = 4.5271
!omt    =    48.25
omn = 87.83
omt = 218.43
dens = 1
temp = 1.0
/

&species
name   = 'e'
!omn    =    19.4
!omt    =    48.25

!  !!!**** omt=( 'a/L_te' ) / minor_r ****!!!!!
omt = 218.43  !scanlist: 20/0.32062951201360895, 45/0.32062951201360895, 70/0.32062951201360895

!  !!!! scanfunc: 20/minor_r(1), 45/minor_r(1), 70/minor_r(1)

!  !!!****    eta=omt/omn    ****!!!!!
!  !!!**** omn=( 'eta' ) * omt ****!!!!!
omn = 87.83   !scanlist: 1.5*omt(1), 3.75*omt(1), 6*omt(1)

mass   =   0.27240000E-03
charge = -1
dens = 1
temp = 1
/

&units
Bref =   2.0958 !old value 2.096
Tref =   0.66813
nref =   3.69623
Lref =   1.6016 !old value 0.69256
mref =   2.0000000000000000E+00
/



&scan
scan_dims = 3 3 3 3 3
par_in_dir = '/global/cscratch1/sd/maxcurie/joeschm/miller2/scanfiles0007/in_par'
/
