&parallelization
!n_procs: number of mpi processes per corresponding
!	  dimension (automatic parallelization if <1)
!For follow-up runs, you may set the mapping taken
!from the (output) parameters.dat to speed up the
!initialization
n_procs_s = 1
n_procs_v = -1
n_procs_w = 8
n_procs_x = 1
n_procs_y = 1
n_procs_z = -1

	!(Uncomment and) Set the number of parallel
	!gene subroutines and processes per subroutine.
	!for scanscript or if only a subdomain of the
	!MPI_COMM_WORLD shall be used
n_parallel_sims = 1
n_procs_sim = 1024
	/

	&box
    x0     =   0.98  ! 0.98, 0.97, 0.96, 0.95, 0.94
	n_spec =   3	 ! # species
	nx0    =   25	 ! # radial grid pts
	nky0   =   1	 ! # kys
	nz0    =   192	 ! # parallel grid pts
	nv0    =   48	 ! # vpar grid points
	nw0    =   24	 ! # mu grid points

	lx    =  125.628     ! box length in x
	kymin =     0.25     !scanlist: 0.01, 0.05,0.1,0.15,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1
	lv    =     3.00     ! domain in vpar
	lw    =     9.00     ! domain in mu
	kx_center = 0        !scanlist: 0.0, 0.15*6.28318*1.3*kymin(1), 0.3*6.28318*1.3*kymin(1), 0.45*6.28318*1.3*kymin(1), 0.6*6.28318*1.3*kymin(1), 0.75*6.28318*1.3*kymin(1)
!!Only important for linear runs:
!!
!!the ky = 0 mode is neglected by default
!!Uncomment the following line for GAM investigations
!ky0_ind = 0
!!
!!lx is adapted for each ky to maximize the number
!!of connections; uncomment the following line to use
!!a constant lx instead
!!adapt_lx = .t.

!!for simulations dedicated to particular discharges:
!adapt_ly = T  !!see tutorial or documentation
/

&in_out
! where to write output files ?
diagdir = '/global/cscratch1/sd/maxcurie/LL_k_scan_2D/098/scanfiles0000' 

iterdb_file = 'DIIID175823.iterdb'
! start from checkpoint file ?
read_checkpoint  = T
write_checkpoint = T

! how often to write out various files
istep_field  =    100
istep_mom    =    600
istep_nrg    =     20
istep_energy =    100
istep_vsp   =    5000
istep_schpt =    5000
/

&general
nblocks = 512
perf_vec = 1 1 1 1 1 2 1 1 1
!type of operation
nonlinear = F
comp_type = 'IV'
!choice of algorithms will be detected automatically and written
!to (output) parameters.dat; Uncomment to use a fixed setup
!perf_vec  =  1 1 1 1 1 1 1 1 1

!Calculate time step; if true, dt_max will be calculated by SLEPC
!or if not available *approximated* by CFL limit
calc_dt    = .t.

!set dt_max if calc_dt = .f.
!dt_max     =   0.3850E-01 !max. linear time step

!simulation stop criteria
timelim    =      86000	  ! wallclock limit in sec
ntimesteps =      1000000 ! total # timesteps
simtimelim =      100   ! simulation time limit in L_ref/c_ref

beta       =    -1    !!!! scanlist: 0.19E-02, 0.21E-02
debye2     =    -1

collision_op = 'landau'   !'landau','pitch-angle',...
coll       =  -1     !!!! scanlist: 0.018, 0.019, 0.017, 0.016, 0.021, 0.022, 0.023 
coll_cons_model = 'default'
coll_split = T
zeff       =    1	!relevant to collisions in single-ion cases

!initial condition, by default 'alm'/'ppj' for linear/nonlinear runs
init_cond = 'almmt'

!hyperdiffusions
hyp_z =   -40 !set to -1 for automatic adaptation
hyp_v =   0 !set to zero if collisions are active

!Uncomment following line to activate LES methods in perp. directions
!(recommended to avoid spectral pile-ups)
!GyroLES = T

/

&geometry
magn_geometry = 'tracer_efit' !geometry model
geomfile = 'g175823.04108_257X257'

shat     =   -1	! r/q dq/dr
!trpeps   =   0.34237    	! r/R_0
!major_R  =    1.000    	! R_0 (here = L_ref)
!q0       =    6.1595     ! safety factor q
!amhd     =   11.577
!edge_opt = 2.0
dpdx_pm = -1

!uncomment to compute rhostar from reference values (if available)
rhostar = -1

sign_Ip_CW = 1 !Clock-wise plasma current (top view)
sign_Bt_CW = 1 !Clock-wise toroidal magnetic field orientation
/

&species
name   = 'i'
prof_type = -2
omn    =    -1    !L_ref/L_n
omt    =    -1    !L_ref/L_T

mass   =    1.000    !mass in units of m_ref
temp   =    -1    !temperature in units of T_ref
dens   =    -1    !density in units of n_ref
charge =  1          !charge in elementary charge units

/

!set n_spec = 2 to consider electrons
&species
name   = 'e'
prof_type = -2
omn    =    -1     !L_ref/L_n
omt    =    -1     !L_ref/L_T

mass   =    2.7244E-4 !mass in units of m_ref
temp   =    -1     !temperature in units of T_ref
dens   =    -1     !density in units of n_ref
charge =  -1 	      !charge in elementary charge units
/

&species
name   = 'z'
prof_type = -2
omn    =   -1
omt    =   -1

mass   =   6.000
temp   =   -1
dens   =   -1
charge =   6
/

&units
!uncomment and set reference values if required
!(-1 for automatic computation if profile files specified)
Bref = -1 !in Tesla (*)
Tref = -1 !in keV
nref = -1 !in 1E19 m^{-3}
Lref = -1 !in m (*)
mref = 2.0 !in proton mass (deuterium as main ion species)
omegatorref = -1 !in rad/sec
!(*) will be overwritten by efit and chease interface
/

&external_contr
ExBrate = -1111.0
/


&scan
scan_dims = 13 6
par_in_dir = '/global/cscratch1/sd/maxcurie/LL_k_scan_2D/098/scanfiles0000/in_par'
/
