&parallelization
n_procs_s = -1
n_procs_v = -1
n_procs_w = 8
n_procs_x = -1
n_procs_y = -1
n_procs_z = -1
n_parallel_sims = 1
n_procs_sim = 1920
/

&box
    x0     =   0.98  !
	n_spec =   1	 ! # species
	nx0    =   128	 ! # radial grid pts
	nky0   =   24	 ! # kys
	nz0    =   180	 ! # parallel grid pts
	nv0    =   40	 ! # vpar grid points
	nw0    =    16	 ! # mu grid points
	lx    =    500     ! box length in x, originally 100
	kymin =  0.02            !60, 45, 35 ,30, 25 ,15, 10, 5, 1  
	lv    =     3.00     ! domain in vpar
	lw    =     9.00     ! domain in mu
    n0_global = 1
/

&in_out
diagdir = '/global/cscratch1/sd/maxcurie/LN_nu_scan/nu_100' 
iterdb_file = 'DIIID175823.iterdb'
read_checkpoint  = T
write_checkpoint = T
!write_h5 = T
write_std = T

istep_field  =    100
istep_mom    =    600
istep_nrg    =     20
istep_energy =    100
istep_vsp   =    5000
istep_schpt =    5000
/

&general
tau = 0.58026160053
nblocks = 512
perf_vec = 1 1 1 1 1 2 1 1 1
nonlinear = T
comp_type = 'IV'
calc_dt    = .t.
timelim    =      8600000	  ! wallclock limit in sec
ntimesteps =      1000000 ! total # timesteps
simtimelim =      300   ! simulation time limit in L_ref/c_ref
beta       =    -1    ! 8 pi n_ref T_ref/B_ref^2 in cgs units
debye2     =    -1
bpar = T
collision_op = 'landau'   !'landau','pitch-angle',...
coll       =    -1
coll_cons_model = 'default'
coll_split = T
init_cond = 'almmt'
hyp_z =   -1 !set to -1 for automatic adaptation
hyp_x = 0.00
hyp_y = 0.00
hyp_v =   0 !set to zero if collisions are active
zeff = 1.42078546459
/

&external_contr
exbrate = -1111.0
/

&geometry
magn_geometry = 'tracer_efit' !geometry model
geomfile = 'g175823.04108_257x257'

shat     =   -1	! r/q dq/dr
edge_opt = 0
dpdx_pm = -1
rhostar = -1
dpdx_term = 'full_drift'
sign_Ip_CW = 1 !Clock-wise plasma current (top view)
sign_Bt_CW = 1 !Clock-wise toroidal magnetic field orientation
/

&species
name = 'e'
prof_type = -2
mass = 2.724e-4
charge = -1
omt = -1
omn = -1
dens = -1
temp = -1
/

&units
Bref = -1 !in Tesla (*)
Tref = -1 !in keV
nref = -1 !in 1E19 m^{-3}
Lref = -1 !in m (*)
mref = 2.0 !in proton mass (deuterium as main ion species)
/
