&parallelization
n_parallel_sims = 1
n_procs_sim = 576
n_procs_s = 3
n_procs_v = 3
n_procs_w = 8
n_procs_x = 1
n_procs_y = 1
n_procs_z = 8
/

&box
n_spec = 3
nx0 = 1   
nky0 = 1
nz0 = 192   
nv0 = 96   
nw0 = 48    !: 48, 24   

kymin = 0.0
lv = 3.0
lw = 9.0
x0 = 0.98
kx_center = 0.0
ky0_ind = 0
lx = 50.0
/

&in_out
diagdir = '/global/cscratch1/sd/maxcurie/NL_NEO_098'
read_checkpoint = F
write_checkpoint = T
istep_nrg = 20
istep_field = 300
istep_energy = 100
istep_mom = 600
istep_vsp = 5000
istep_schpt = 5000
istep_neoclass = 20
iterdb_file = 'DIIID175823.iterdb'
/

&general
bpar = T
perf_vec  =  1 1 1 2 1 1 1 1 1
underflow_limit = 1.0e-20
nonlinear = .F.
x_local = .T.
arakawa_zv = .F.
comp_type = 'IV'
include_f0_contr = T
calc_dt = .T.
ntimesteps = 5000000
timelim = 86000
simtimelim = 3000
collision_op = 'landau'
coll_cons_model = 'xu_rosenbluth'
coll = -1
beta = -1
debye2 = -1
hyp_z = -1
hyp_v = 0.2000
init_cond = 'alm'
coll_split = T
/

&geometry
magn_geometry = 'tracer_efit'
geomdir = './'
geomfile = 'g175823.3000'
shat = -1
rhostar = -1
edge_opt = 2.0
dpdx_pm = -1
/

&species
name = 'i'
mass = 1.000
charge = 1
omt = -1
omn = -1
dens = -1
temp = -1
prof_type = -2
/

&species
name = 'e'
prof_type = -2
mass = 2.724e-4
charge = -1
omt = -1
omn = -1
dens = -1
temp = -1
/

&species
name   = 'z'
omn    =    -1
omt    =    -1
mass   =    6.000000
temp   =   -1
dens   =   -1
charge =  6
prof_type = -2
/

&units
Tref = -1
nref = -1
Bref = -1
Lref = -1
mref = 2.0
/

